
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	<html>
  	<head>
    	<title>Admin Home</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Page-Enter" content="revealTrans(Duration=0.5,Transition=23)">
	<style type="text/css">
	.qmmc .qmdivider{display:block;font-size:1px;border-width:0px;border-style:solid;}
	.qmmc .qmdividery{float:left;width:0px;}.qmmc .qmtitle{display:block;cursor:default;white-space:nowrap;}
	.qmclear {font-size:1px;height:0px;width:0px;clear:left;line-height:0px;display:block;}
	.qmmc {position:relative;width:100%;}.qmmc a, .qmmc li {float:left;display:block;white-space:nowrap;}
	.qmmc div a, .qmmc ul a, .qmmc ul li {float:none;}.qmsh div a {float:left;}
	.qmmc div{visibility:hidden;position:absolute;}.qmmc ul {left:-10000px;position:absolute;}
	.qmmc, .qmmc ul {list-style:none;padding:0px;margin:0px;}.qmmc li a {float:none}
	.qmmc li{position:relative;}.qmmc ul {z-index:10;}.qmmc ul ul {z-index:20;}.qmmc ul ul ul {z-index:30;}
	.qmmc ul ul ul ul {z-index:40;}.qmmc ul ul ul ul ul {z-index:50;}li:hover>
	ul{left:auto;}#qm0 ul {top:100%;}#qm0 ul li:hover>ul{top:0px;left:100%;}
/*"""""""" (MAIN) Container""""""""*/	
	#qm0	
	{	
		margin:0px;
		background-color:#c0c099;
                width:852px;
	}
/*"""""""" (MAIN) Items""""""""*/	
	#qm0 a	
	{	
		padding:2px 20px 2px 20px;
		background-color:transparent;
		color:#323d18;
		font-family:Arial;
		font-size:17px;
		font-weight:bold;
		text-decoration:none;
		text-align:left;
		border-width:1px;
		border-style:solid;
		border-color:#999966;
	}
/*"""""""" (MAIN) Hover State""""""""*/	
	#qm0 a:hover	
	{	
		color:#000080;
		text-decoration:underline;
	}
/*"""""""" (MAIN) Parent items""""""""*/	
	#qm0 .qmparent	
	{	
		background-repeat:no-repeat;
		background-position:center top;
                width:100px;
	}
/*"""""""" (MAIN) Active State""""""""*/	
	body #qm0 .qmactive, body #qm0 .qmactive:hover	
	{	
		background-color:#999966;
		color:#ffffff;
		text-decoration:underline;
	}
/*"""""""" (SUB) Container""""""""*/	
	#qm0 div, #qm0 ul	
	{	
		padding:5px 0px;
		background-color:#c0c0c0;
		border-width:1px 1px 1px 5px;
		border-style:solid;
		border-color:#999966;
	}
/*"""""""" (SUB) Items""""""""*/	
	#qm0 div a, #qm0 ul a	
	{	
		padding:3px 20px 3px 10px;
		color:#323d18;
		font-size:14px;
		border-width:0px;
	}
/*"""""""" (SUB) Hover State""""""""*/	
	#qm0 div a:hover, #qm0 ul a:hover	
	{	
		background-color:#999966;
		color:#ffffff;
		text-decoration:underline;
		border-color:#999966;
	}
/*"""""""" (SUB) Parent items""""""""*/	
	#qm0 div .qmparent	
	{	
		background-position:0% 0%;
	}
/*"""""""" (SUB) Active State""""""""*/	
	body #qm0 div .qmactive, body #qm0 div .qmactive:hover	
	{	
		text-decoration:underline;
	}
	</style>
<!-- Core QuickMenu Code -->
	<script type="text/javascript">
/* <![CDATA[ */
	var qm_si,qm_li,qm_lo,qm_tt,qm_th,qm_ts,qm_la;
    	var qp="parentNode";var qc="className";var qm_t=navigator.userAgent;var qm_o=qm_t.indexOf("Opera")+1;var qm_s=qm_t.indexOf("afari")+1;var qm_s2=qm_s&&window.XMLHttpRequest;
    	var qm_n=qm_t.indexOf("Netscape")+1;var qm_v=parseFloat(navigator.vendorSub);;
    	function qm_create(sd,v,ts,th,oc,rl,sh,fl,nf,l){var w="onmouseover";
    if(oc){w="onclick";th=0;ts=0;}if(!l){l=1;qm_th=th;sd=document.getElementById("qm"+sd);
    if(window.qm_pure)sd=qm_pure(sd);sd[w]=function(e){qm_kille(e)};
    document[w]=qm_bo;sd.style.zoom=1;if(sh)x2("qmsh",sd,1);if(!v)sd.ch=1;}else  if(sh)sd.ch=1;
    if(sh)sd.sh=1;if(fl)sd.fl=1;if(rl)sd.rl=1;sd.style.zIndex=l+""+1;var lsp;var sp=sd.childNodes;
    for(var i=0;i<sp.length;i++){var b=sp[i];if(b.tagName=="A"){lsp=b;b[w]=qm_oo;b.qmts=ts;if(l==1&&v){b.style.styleFloat="none";
    b.style.cssFloat="none";}}if(b.tagName=="DIV"){if(window.showHelp&&!window.XMLHttpRequest)sp[i].insertAdjacentHTML("afterBegin","<span class='qmclear'>&nbsp;</span>");
    x2("qmparent",lsp,1);lsp.cdiv=b;b.idiv=lsp;if(qm_n&&qm_v<8&&!b.style.width)b.style.width=b.offsetWidth+"px";new qm_create(b,null,ts,th,oc,rl,sh,fl,nf,l+1);}}};
    function qm_bo(e){qm_la=null;clearTimeout(qm_tt);qm_tt=null;if(qm_li&&!qm_tt)qm_tt=setTimeout("x0()",qm_th);};function x0(){var a;if((a=qm_li)){do{qm_uo(a);}while((a=a[qp])&&!qm_a(a))}qm_li=null;};
    function qm_a(a){if(a[qc].indexOf("qmmc")+1)return 1;};
    function qm_uo(a,go){if(!go&&a.qmtree)return;if(window.qmad&&qmad.bhide)eval(qmad.bhide);
    a.style.visibility="";x2("qmactive",a.idiv);};;
    function qa(a,b){return String.fromCharCode(a.charCodeAt(0)-(b-(parseInt(b/2)*2)));};
    function qm_oo(e,o,nt){if(!o)o=this;if(qm_la==o)return;if(window.qmad&&qmad.bhover&&!nt)eval(qmad.bhover);if(window.qmwait){qm_kille(e);return;}clearTimeout(qm_tt);qm_tt=null;
    if(!nt&&o.qmts){qm_si=o;qm_tt=setTimeout("qm_oo(new Object(),qm_si,1)",o.qmts);return;}var a=o;if(a[qp].isrun){qm_kille(e);return;}qm_la=o;
    var go=true;while((a=a[qp])&&!qm_a(a)){if(a==qm_li)go=false;}if(qm_li&&go){a=o;if((!a.cdiv)||(a.cdiv&&a.cdiv!=qm_li))qm_uo(qm_li);a=qm_li;while((a=a[qp])&&!qm_a(a)){if(a!=o[qp])qm_uo(a);else break;}}var b=o;var c=o.cdiv;if(b.cdiv){var aw=b.offsetWidth;
    var ah=b.offsetHeight;var ax=b.offsetLeft;var ay=b.offsetTop;if(c[qp].ch){aw=0;if(c.fl)ax=0;}else {if(c.rl){ax=ax-c.offsetWidth;aw=0;}ah=0;}if(qm_o){ax-=b[qp].clientLeft;ay-=b[qp].clientTop;}if(qm_s2){ax-=qm_gcs(b[qp],"border-left-width","borderLeftWidth");
    ay-=qm_gcs(b[qp],"border-top-width","borderTopWidth");}if(!c.ismove){c.style.left=(ax+aw)+"px";c.style.top=(ay+ah)+"px";}x2("qmactive",o,1);if(window.qmad&&qmad.bvis)eval(qmad.bvis);c.style.visibility="inherit";qm_li=c;}else  if(!qm_a(b[qp]))qm_li=b[qp];else qm_li=null;qm_kille(e);};
    function qm_gcs(obj,sname,jname){var v;if(document.defaultView&&document.defaultView.getComputedStyle)v=document.defaultView.getComputedStyle(obj,null).getPropertyValue(sname);else  if(obj.currentStyle)v=obj.currentStyle[jname];if(v&&!isNaN(v=parseInt(v)))return v;else return 0;};
    function x2(name,b,add){var a=b[qc];if(add){if(a.indexOf(name)==-1)b[qc]+=(a?' ':'')+name;}else {b[qc]=a.replace(" "+name,"");b[qc]=b[qc].replace(name,"");}};
    function qm_kille(e){if(!e)e=event;e.cancelBubble=true;if(e.stopPropagation&&!(qm_s&&e.type=="click"))e.stopPropagation();};function qm_pure(sd){if(sd.tagName=="UL"){var nd=document.createElement("DIV");nd.qmpure=1;var c;if(c=sd.style.cssText)nd.style.cssText=c;qm_convert(sd,nd);
    var csp=document.createElement("SPAN");csp.className="qmclear";csp.innerHTML="&nbsp;";nd.appendChild(csp);sd=sd[qp].replaceChild(nd,sd);sd=nd;}return sd;};function qm_convert(a,bm,l){if(!l){bm.className=a.className;bm.id=a.id;}var ch=a.childNodes;
    for(var i=0;i<ch.length;i++){if(ch[i].tagName=="LI"){var sh=ch[i].childNodes;for(var j=0;j<sh.length;j++){if(sh[j]&&(sh[j].tagName=="A"||sh[j].tagName=="SPAN"))bm.appendChild(ch[i].removeChild(sh[j]));if(sh[j]&&sh[j].tagName=="UL"){var na=document.createElement("DIV");
    var c;if(c=sh[j].style.cssText)na.style.cssText=c;if(c=sh[j].className)na.className=c;na=bm.appendChild(na);new qm_convert(sh[j],na,1)}}}}}/* ]]> */

function exitDisplay(){
	const mainpage = document.getElementById('mainPage');
	mainpage.style.display = "none";
}
let wind;
function ex2()
{ window.addEventListener('beforeunload', function (e) {
            e.preventDefault();
            e.returnValue = '';
        });
}







</script>
</head>

<body bgcolor="#87a541" onload="checkAdminAccess()"> 


<div id="mainPage">
<form name=frm  >

<p align="center"><b><font color="#323d18" size="6"><u>Management</u></font></b></p>
<div align="center"> <font size="6">
  <table border="3" cellpadding="5" cellspacing="0" width="65%" height="354">
 
    	<tr> 
      <td height="190" align="center" colspan="3" valign="top" style="margin: 40px" width="434" 
	background="Images/nature.jpg"> 
      <p align="center"> 
      <noscript>
      <span style="font-size:13px;font-family:arial;"><span style="color:#dd3300">Warning!</span>&nbsp;&nbsp;         
      QuickMenu may have been blocked by IE-SP2's active content option. This         
        browser feature blocks JavaScript from running locally on your computer.<br>        
        <br>
        This warning will not display once the menu is on-line. To enable the         
        menu locally, click the yellow bar above, and select <span style="color:#0033dd;">"Allow         
        Blocked Content"</span>.<br>
        <br>
        To permanently enable active content locally...         
        <div style="color: #0033dd; width: 477; height: 86; padding-left: 10px; padding-right: 0px; 
		padding-top: 0px; padding-bottom: 30px"><br>
          1: Select 'Tools' --> 'Internet Options' from the IE menu.<br>
          2: Click the 'Advanced' tab.<br>
          3: Check the 2nd option under 'Security' in the tree (Allow active content 
          to run in files on my computer.)</div>
        </span></noscript> 
        <!--Open Visual Interface Button-->
        <!-- QuickMenu Structure [Menu 0] -->

        <ul id="qm0" class="qmmc">
          
	<li><a class="qmparent" href="javascript:void(0)" title="Question related activities...">Questions</a> 
      	<ul>
              	<li><span class="qmdivider qmdividerx" ></span></li>  
              	<li><a href="noapinsert.jsp" title="Add New Questions to DB directly...">New Question</a></li>
              	<li><a href="flightdetails.jsp">View Questions</a></li>
              	<li><a href="modifyQuestionsDirect.html">Edit Questions</a></li>
		<li><a href="passport.html">Delete Questions</a></li>
		<li><a href="faredetails.jsp"> User Q View</a></li>
		<li><a href="faredetails.jsp"> User Q Modify</a></li>
		<li><a href="faredetails.jsp"> User Q Transfer</a></li>
		<li><a href="bulkQuestionsByUser.html"> Bulk User Entry</a></li>
		<li><a href="bulkQuestionsDirect.html"> Bulk Direct Entry</a></li>

              
              
            </ul>
          </li>

          <li><a class="qmparent" href="javascript:void(0)" title="Click on the link Provided below">Users</a> 
            <ul>
		<li><a href="father.html">New User</a></li>
		<li><a href="mother.html">View Users</a></li>
              	<li><a href="modifyUsers.html">Modify Users</a></li>
              	<li><a href="subi.html">Delete Users</a></li>

            </ul>
          </li>

<li><a class="qmparent" href="javascript:void(0)" title="Education from schooling...">Tests</a> 
     	<ul>
              	<li><a href="https://www.facebook.com/648295455541063/posts/652296115140997/">Schedule</a></li>
              	<li><a href="https://www.facebook.com/ghsskazhakuttom/">Modify</a></li>
 	        <li><a href="https://www.facebook.com/groups/289114541582583/">Drop</a></li>
		 <li><a href="sampleTest.html">Sample Test 1</a></li>
		 <li><a href="sampleTest2.html">Sample Test 2</a></li>

        </ul>
</li>

<li><a class="qmparent" href="javascript:void(0)" title="Higher Education details......">Reports</a> 
           <ul>
              	<li><a href="report_airport.jsp">Questions Reports</a></li>
		<li><a href="amie.html">Users Reports</a></li>
              	<li><a href="bsc.html">Tests Reports</a></li>

           </ul>
          </li>



<li><a class="qmparent" href="javascript:void(0)" title="Employment details in timeline...">Settings</a> 
      	<ul>
              	<li><a href="appr.html">Profile</a></li>
           	<li><a href="connectToPort.jsp">Others</a></li>

        </ul>
 </li>

<li><a class="qmparent" href="javascript:void(0)" title="Make Your Enquieries Here...">Help</a> 
      	<ul>
              <li><a href="LearnByAudio.html">Learn with Audio</a></li>
              <li><a href="LearnByAudioAuto.html">Auto Audio</a></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="welcomePage.html">Go Back</a></li>
 <li><a href="javascript:exitDisplay()">Exit</a></li>


              
            </ul>
 </li>

          <li class="qmclear">&nbsp;</li>
        </ul>
       
        <script type="text/javascript">qm_create(0,false,0,500,false,false,false,false);</script> 
      </td>
    </tr>
  </table>
  </font> </div>
<br><br>

<table border="3" align="center" borderColor="#323d18" ><tr><td>
<font size="4" color="#323d18"><center> <b>* &nbsp; <input type=label name=txt id="timeShow" disabled
style="background-color:abd3c9;color:green;font-size:16;font-weight:bold;" 
  >  &nbsp; *</b></center> </font>
</font> 
</td></tr>
</table>

</form>
</div>











    <script type="module">
        // Import Firebase
        import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";

        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyA161hm4VSUvhaE-TaTN__wWXQrGDgr7Gw",
            authDomain: "quiz-c67e4.firebaseapp.com",
            projectId: "quiz-c67e4",
            storageBucket: "quiz-c67e4.appspot.com",
            messagingSenderId: "384299123981",
            appId: "1:384299123981:web:7ad3c53f12c6d7edb31c44",
            measurementId: "G-MRBYFQJ7LT"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Check Admin Access
        async function checkAdminAccess() {
            try {
                const userId = sessionStorage.getItem("userPrimaryKey");

                if (!userId) {
                    alert("Access Denied! Please login.");
                    window.location.href = "index.html";
                    return;
                }

                const userDocRef = doc(db, "users", userId);
                const userDoc = await getDoc(userDocRef);

                if (!userDoc.exists()) {
                    alert("Access Denied! User not found.");
                    window.location.href = "index.html";
                    return;
                }

                const userData = userDoc.data();

		if (userData.role.toLowerCase() === "user") {
    			window.location.href = "usersAdmin.html";
		}

                if (userData.role !== "Admin") {
                    alert("Access Denied! Admins Only.");
                    window.location.href = "index.html";
                    return;
                }

                // Show the page if the user is an admin
                document.getElementById("mainPage").style.display = "block";
            } catch (error) {
                console.error("Error checking admin access:", error);
                alert("Error fetching user data!");
                window.location.href = "index.html";
            }
        }

        // Display Time
        function showTime() {
            const now = new Date();
            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const year = now.getFullYear();
            const hours = now.getHours();
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const ampm = hours >= 12 ? 'PM' : 'AM';
            const hours12 = hours % 12 || 12;
            const dateTimeString = `${day}-${month}-${year} : ${hours12}:${minutes}:${seconds} ${ampm}`;
            document.getElementById("timeShow").value = dateTimeString;
        }

        // Exit Display Function
        function exitDisplay() {
            document.getElementById('mainPage').style.display = "none";
        }

        // Run on Page Load
        window.onload = function() {
            checkAdminAccess();
            showTime();
            setInterval(showTime, 1000);
        };
    </script>
</body>
</html>
